spring.datasource.url=jdbc:sqlserver://apointments.database.windows.net;databaseName=appointmentPOC
spring.datasource.username=admin1247
spring.datasource.password=admin@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.hibernate.ddl-auto = create-drop

